@import url(https://fonts.google.com/specimen/Barlow+Semi+Condensed);
* {
  box-sizing: border-box;
}
:root {
  --Light_gray: hsl(0, 0%, 81%);
  --Light_grayish_blue: hsl(210, 46%, 95%);
  --Moderate_violet: hsl(263, 55%, 52%);
  --grayish_blue: hsl(217, 19%, 35%);
  --blackish_blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
}
body {
  background-color: var(--Light_grayish_blue);
  font-family: 'Poppins', sans-serif;
  padding: 6% 12%;
}

.hor {
  display: flex;
  height: 40px;
}
.ver {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  line-height: 1.4;
}
img {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--White);
  border-width: 2px;
  height: 80%;
}
.name {
  font-size: 15px;
}
.grad {
  font-size: 13px;
  opacity: 30%;
}
.card1 {
  grid-area: one;
  background-color: var(--Moderate_violet);
  color: var(--White);
}
.card2 {
  grid-area: two;
  background-color: var(--grayish_blue);
  color: var(--White);
}
.card3 {
  grid-area: three;
  background-color: var(--White);
}
.card4 {
  grid-area: four;
  background-color: var(--blackish_blue);
  color: var(--White);
}
.card5 {
  grid-area: five;
  background-color: var(--White);
}

.card {
  padding: 20px;
  line-height: 1.6;
}

h3 {
  font-size: 16px;
  font-weight: 600;
}
p {
  font-size: 13px;
  opacity: 70%;
  font-weight: 500;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  grid-template-areas:
    'one one two five'
    'three four four five';
}

.attribution {
  position: relative;
  margin-top: 2rem;
  width: 100%;
  height: 10px; /* Height of the footer */
  text-align: center;
}

@media (max-width: 1000px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
}
